@use './_mixin' as *
@use './_variable' as *

.btnStyle
    @include btn_style($bg1: $btn1,$bg2: $btn2,$color: white)

.redBg
    background-color: $aranoz_rose_rouge

.bg-rose-custom
    background-color: $rose

.bg-admin
    background-color: $admin

#intro-section
    background-image: url('/storage/breadcrumb/breadcrumb.png')

.clicable:hover
    cursor: pointer
    color: $aranoz_rose_rouge

.bg-red-custom
    background-color: $aranoz_rose_rouge !important

.text-red-hover:hover
    color: $aranoz_rose_rouge !important

.text-red
    color: $aranoz_rose_rouge !important

.bg-brun-custom
    background-color: $vert_foncer !important

.bg-blue-custom
    background-color: $bleu