// ## principale

$aranoz_bleu : #ecfdff

$aranoz_rose_rouge : #ff3368

// ## Palette
$btn1 : rgb(255, 32, 75)
$btn2 : rgb(255, 91, 46)


$bleu : rgb(88, 136, 184)

$blanc : rgb(236, 248, 248)
$rose : rgb(227, 64, 117)
$bleu_gris : rgb(134, 165, 194)

$noir : rgb(27, 26, 28)

$vert_foncer : rgb(172, 151, 88)

$bleu_vert : rgb(190, 217, 212)

$gris : rgb(187, 169, 181)

$gris-claire : rgb(210, 207, 214)

$vert_claire : rgb(195, 195, 16)